spring.application.name=GATEWAY
server.port=8080
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

spring.cloud.gateway.routes[0].id=business-service
spring.cloud.gateway.routes[0].uri=lb://BUSINESS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/business/**,/category/**,/item/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
