spring.application.name=GATEWAY
server.port=8080
eureka.client.service-url.defaultZone=http://service-registry-zzsbb:80/eureka/

spring.cloud.gateway.routes[0].id=business-service
spring.cloud.gateway.routes[0].uri=http://business-service.default.svc.cluster.local
spring.cloud.gateway.routes[0].predicates[0]=Path=/business/**,/category/**,/item/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://user-service.default.svc.cluster.local
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
